# FitHub

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  foods.json  workouts.json
app/src/main/res/color/: checkbox_box_tint.xml  checkbox_icon_tint.xml  hint_color.xml  nav_item_background.xml  radio_button_tint.xml
app/src/main/res/drawable/: add_circle.xml  bg_tag.xml  button_lime_rounded.xml  card_background.xml  circle_background.xml  dialogbkg.xml  dotted_border.xml  down_circle.xml  ic_add_photo_24dp.xml  ic_arrow_back_white_30dp.xml  ic_arrow_circle_up.xml  ic_chat_24dp.xml  ic_comment_24dp.xml  ic_create_24dp.xml  ic_dumbell_24dp.xml  ic_edit.xml  ic_edit_24dp.xml  ic_edit_user_24dp.xml  ic_email_24dp.xml  ic_email_verify.xml  ic_feed_24dp.xml  ic_fithub_logo.xml  ic_home_24dp.xml  ic_info_24dp.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_filled.xml  ic_like_outline.xml  ic_logo_app.xml  ic_logout_24dp.xml  ic_notification_24dp.xml  ic_notifications_24dp.xml  ic_password_24dp.xml  ic_profile_24dp.xml  ic_remove.xml  ic_run_24dp.xml  ic_settings_24dp.xml  ic_share_24dp.xml  ic_share_square_24dp.xml  ic_user_24dp.xml  (+1 more)
app/src/main/res/layout/: activity_create_post.xml  activity_email_verification.xml  activity_exercise_list.xml  activity_login.xml  activity_main.xml  activity_muscle_list.xml  activity_register.xml  activity_training.xml  activity_update_profile.xml  activity_workout_list.xml  activity_workout_session.xml  bottomsheetlayout.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_feed.xml  fragment_food.xml  fragment_home.xml  fragment_profile.xml  item_chat_user.xml  item_exercise.xml  item_food.xml  item_incoming_message.xml  item_muscle.xml  item_outgoing_message.xml  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
